server.port=8081

logging.pattern.console="%d - %msg%n"
logging.file= /var/log/tomcat/sell.log
logging.level.com.bg.fastdfs=debug



fastfds.reshost=192.168.1.131
fastfds.fdfsstorageport=22122

spring.jmx.enabled=false


fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList[0]=192.168.1.131:22122
