server.port=7071
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.jmx.enabled=false
spring.application.name=tools
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
endpoints.shutdown.path=/bye-bye

fastDfsFile=fast-dfs.properties